user  nginx;

events {
    worker_connections   1000;
}
http {
        log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
        server {
              listen 4000;
              location / {
                proxy_pass http://node:8080;
                access_log /var/log/nginx/access.log upstreamlog;
              }
        }
}